﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eFaktoria.Core", "eFaktoria.Core\eFaktoria.Core.csproj", "{E858EF13-E8DB-40EA-820A-F7F58A7687F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eFaktoria.BLL", "eFaktoria.BLL\eFaktoria.BLL.csproj", "{47EE3A9B-E231-423A-9A1D-13EF4877285B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eFaktoria.Model", "eFaktoria.Model\eFaktoria.Model.csproj", "{C92684C3-5948-45EC-9EFB-EE95C78100E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eFaktoria.WebApi", "eFaktoria.WebApi\eFaktoria.WebApi.csproj", "{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Debug|ARM.Build.0 = Debug|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Debug|x64.Build.0 = Debug|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Debug|x86.Build.0 = Debug|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Release|ARM.ActiveCfg = Release|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Release|ARM.Build.0 = Release|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Release|x64.ActiveCfg = Release|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Release|x64.Build.0 = Release|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Release|x86.ActiveCfg = Release|Any CPU
		{E858EF13-E8DB-40EA-820A-F7F58A7687F1}.Release|x86.Build.0 = Release|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Debug|ARM.Build.0 = Debug|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Debug|x64.Build.0 = Debug|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Debug|x86.Build.0 = Debug|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Release|Any CPU.Build.0 = Release|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Release|ARM.ActiveCfg = Release|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Release|ARM.Build.0 = Release|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Release|x64.ActiveCfg = Release|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Release|x64.Build.0 = Release|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Release|x86.ActiveCfg = Release|Any CPU
		{47EE3A9B-E231-423A-9A1D-13EF4877285B}.Release|x86.Build.0 = Release|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Debug|ARM.Build.0 = Debug|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Debug|x64.Build.0 = Debug|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Debug|x86.Build.0 = Debug|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Release|ARM.ActiveCfg = Release|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Release|ARM.Build.0 = Release|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Release|x64.ActiveCfg = Release|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Release|x64.Build.0 = Release|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Release|x86.ActiveCfg = Release|Any CPU
		{C92684C3-5948-45EC-9EFB-EE95C78100E6}.Release|x86.Build.0 = Release|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Debug|ARM.Build.0 = Debug|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Debug|x64.Build.0 = Debug|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Debug|x86.Build.0 = Debug|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Release|ARM.ActiveCfg = Release|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Release|ARM.Build.0 = Release|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Release|x64.ActiveCfg = Release|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Release|x64.Build.0 = Release|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Release|x86.ActiveCfg = Release|Any CPU
		{BDDD186C-9A9A-41EC-8D31-9217F4E6F48D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
