﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="Humanizer.Core" version="2.2.0" targetFramework="net461" />
  <package id="Humanizer.Core.pl" version="2.2.0" targetFramework="net461" />
</packages>