﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{47EE3A9B-E231-423A-9A1D-13EF4877285B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>eFaktoria.BLL</RootNamespace>
    <AssemblyName>eFaktoria.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationUser.cs" />
    <Compile Include="ApplicationUserManager.cs" />
    <Compile Include="DB\EfaktoriaContext.cs" />
    <Compile Include="DB\Entities\AccountBank.cs" />
    <Compile Include="DB\Entities\Contractor.cs" />
    <Compile Include="DB\Entities\DefaultInvoiceMask.cs" />
    <Compile Include="DB\Entities\Dictionary.cs" />
    <Compile Include="DB\Entities\DictionaryPosition.cs" />
    <Compile Include="DB\Entities\Invoice.cs" />
    <Compile Include="DB\Entities\InvoicePosition.cs" />
    <Compile Include="DB\Entities\InvoicePositionDictionary.cs" />
    <Compile Include="DB\Entities\UserInvoiceMask.cs" />
    <Compile Include="Helpers\CheckNIPHelper.cs" />
    <Compile Include="Migrations\201707171619469_InitializeLogin.cs" />
    <Compile Include="Migrations\201707171619469_InitializeLogin.Designer.cs">
      <DependentUpon>201707171619469_InitializeLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707171627140_CreateBussinessEntities.cs" />
    <Compile Include="Migrations\201707171627140_CreateBussinessEntities.Designer.cs">
      <DependentUpon>201707171627140_CreateBussinessEntities.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707171628094_CreateBussinessEntities1.cs" />
    <Compile Include="Migrations\201707171628094_CreateBussinessEntities1.Designer.cs">
      <DependentUpon>201707171628094_CreateBussinessEntities1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707171824253_CreateBussinessEntities2.cs" />
    <Compile Include="Migrations\201707171824253_CreateBussinessEntities2.Designer.cs">
      <DependentUpon>201707171824253_CreateBussinessEntities2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707171842334_AlterInvoiceTable.cs" />
    <Compile Include="Migrations\201707171842334_AlterInvoiceTable.Designer.cs">
      <DependentUpon>201707171842334_AlterInvoiceTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707172004412_InsertDictionaries.cs" />
    <Compile Include="Migrations\201707172004412_InsertDictionaries.Designer.cs">
      <DependentUpon>201707172004412_InsertDictionaries.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707201701092_AlterDBContext.cs" />
    <Compile Include="Migrations\201707201701092_AlterDBContext.Designer.cs">
      <DependentUpon>201707201701092_AlterDBContext.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707201850543_AlterModel.cs" />
    <Compile Include="Migrations\201707201850543_AlterModel.Designer.cs">
      <DependentUpon>201707201850543_AlterModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707201856030_ChangeUserIdToRequired.cs" />
    <Compile Include="Migrations\201707201856030_ChangeUserIdToRequired.Designer.cs">
      <DependentUpon>201707201856030_ChangeUserIdToRequired.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707202051520_AlterTableUsers.cs" />
    <Compile Include="Migrations\201707202051520_AlterTableUsers.Designer.cs">
      <DependentUpon>201707202051520_AlterTableUsers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707211121421_CreateUserInvoiceMask.cs" />
    <Compile Include="Migrations\201707211121421_CreateUserInvoiceMask.Designer.cs">
      <DependentUpon>201707211121421_CreateUserInvoiceMask.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707211204026_CreateDefaultMasksTable.cs" />
    <Compile Include="Migrations\201707211204026_CreateDefaultMasksTable.Designer.cs">
      <DependentUpon>201707211204026_CreateDefaultMasksTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707211513270_AlterUserInvoiceMaskT.cs" />
    <Compile Include="Migrations\201707211513270_AlterUserInvoiceMaskT.Designer.cs">
      <DependentUpon>201707211513270_AlterUserInvoiceMaskT.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707241914347_AlterContractorTable.cs" />
    <Compile Include="Migrations\201707241914347_AlterContractorTable.Designer.cs">
      <DependentUpon>201707241914347_AlterContractorTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707251825299_AlterInvoicePositionDictionary.cs" />
    <Compile Include="Migrations\201707251825299_AlterInvoicePositionDictionary.Designer.cs">
      <DependentUpon>201707251825299_AlterInvoicePositionDictionary.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\Company\BankAccountService.cs" />
    <Compile Include="Services\Company\CompanyProfileService.cs" />
    <Compile Include="Services\Customer\CustomerListService.cs" />
    <Compile Include="Services\Customer\CustomerManagementService.cs" />
    <Compile Include="Services\InvoicePosistion\InvoicePositionDictionaryManagementService.cs" />
    <Compile Include="Services\Invoice\GenarateInvoiceTitleService.cs" />
    <Compile Include="Services\Invoice\InvoiceListService.cs" />
    <Compile Include="Services\Invoice\IssueInvoiceService.cs" />
    <Compile Include="Services\Masks\MasksService.cs" />
    <Compile Include="Services\TestService.cs" />
    <Compile Include="Services\_GenericService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DB\Views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eFaktoria.Core\eFaktoria.Core.csproj">
      <Project>{e858ef13-e8db-40ea-820a-f7f58a7687f1}</Project>
      <Name>eFaktoria.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\eFaktoria.Model\eFaktoria.Model.csproj">
      <Project>{c92684c3-5948-45ec-9efb-ee95c78100e6}</Project>
      <Name>eFaktoria.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201707171619469_InitializeLogin.resx">
      <DependentUpon>201707171619469_InitializeLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707171627140_CreateBussinessEntities.resx">
      <DependentUpon>201707171627140_CreateBussinessEntities.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707171628094_CreateBussinessEntities1.resx">
      <DependentUpon>201707171628094_CreateBussinessEntities1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707171824253_CreateBussinessEntities2.resx">
      <DependentUpon>201707171824253_CreateBussinessEntities2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707171842334_AlterInvoiceTable.resx">
      <DependentUpon>201707171842334_AlterInvoiceTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707172004412_InsertDictionaries.resx">
      <DependentUpon>201707172004412_InsertDictionaries.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707201701092_AlterDBContext.resx">
      <DependentUpon>201707201701092_AlterDBContext.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707201850543_AlterModel.resx">
      <DependentUpon>201707201850543_AlterModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707201856030_ChangeUserIdToRequired.resx">
      <DependentUpon>201707201856030_ChangeUserIdToRequired.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707202051520_AlterTableUsers.resx">
      <DependentUpon>201707202051520_AlterTableUsers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707211121421_CreateUserInvoiceMask.resx">
      <DependentUpon>201707211121421_CreateUserInvoiceMask.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707211204026_CreateDefaultMasksTable.resx">
      <DependentUpon>201707211204026_CreateDefaultMasksTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707211513270_AlterUserInvoiceMaskT.resx">
      <DependentUpon>201707211513270_AlterUserInvoiceMaskT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707241914347_AlterContractorTable.resx">
      <DependentUpon>201707241914347_AlterContractorTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707251825299_AlterInvoicePositionDictionary.resx">
      <DependentUpon>201707251825299_AlterInvoicePositionDictionary.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>